{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RazorPay": {
    "key": "rzp_live_mvhUwNIUpJavYy",
    "secret": "RlUy7d10QDYvTBLjoeI9Qku4",
    "currency": "USD",
    "payment_capture": "1"
  }
}
